<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCJ-nf-kjU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BaseLineViewController" customModule="VaradhiInterviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-zt-W4I">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-vm-b3C">
                                        <rect key="frame" x="10" y="12.5" width="61" height="19"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="VSPurple"/>
                                <constraints>
                                    <constraint firstItem="2wY-vm-b3C" firstAttribute="leading" secondItem="IfW-zt-W4I" secondAttribute="leading" constant="10" id="CuP-yb-uzM"/>
                                    <constraint firstItem="2wY-vm-b3C" firstAttribute="centerY" secondItem="IfW-zt-W4I" secondAttribute="centerY" id="pNv-Py-fdp"/>
                                    <constraint firstAttribute="height" constant="44" id="z7M-a0-CM9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-DT-HVX">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BaseLineMontlyAppointmentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseLineMontlyAppointmentTableViewCell" rowHeight="127" id="GNB-PH-AKO" customClass="BaseLineMontlyAppointmentTableViewCell" customModule="VaradhiInterviewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNB-PH-AKO" id="0sp-cK-drz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-gO-gcm">
                                                    <rect key="frame" x="10" y="11" width="364" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institute Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-MM-P47">
                                                            <rect key="frame" x="10" y="10" width="90.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CI9-E9-Ojn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHk-6e-1Pe">
                                                            <rect key="frame" x="110.5" y="12.5" width="32" height="16"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POC Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00X-Du-83e">
                                                            <rect key="frame" x="10" y="41" width="72" height="16"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-kS-WJx">
                                                            <rect key="frame" x="95" y="41" width="32" height="16"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmployeeID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-Nf-hlD">
                                                            <rect key="frame" x="10" y="69" width="79" height="16"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-gd-oTs">
                                                            <rect key="frame" x="100" y="69" width="32" height="16"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-uh-586">
                                                            <rect key="frame" x="339" y="67" width="15" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="UOX-sa-KQJ"/>
                                                                <constraint firstAttribute="width" constant="15" id="f71-sB-col"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="maps-pin"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="00X-Du-83e" firstAttribute="leading" secondItem="9dx-gO-gcm" secondAttribute="leading" constant="10" id="46B-P7-3rY"/>
                                                        <constraint firstItem="nBq-Nf-hlD" firstAttribute="top" secondItem="00X-Du-83e" secondAttribute="bottom" constant="12" id="6QO-Ca-Zyz"/>
                                                        <constraint firstItem="wHk-6e-1Pe" firstAttribute="leading" secondItem="Fs2-MM-P47" secondAttribute="trailing" constant="10" id="7Oa-yP-qhk"/>
                                                        <constraint firstItem="m9K-gd-oTs" firstAttribute="leading" secondItem="nBq-Nf-hlD" secondAttribute="trailing" constant="11" id="9Qm-bC-bga"/>
                                                        <constraint firstAttribute="trailing" secondItem="nA5-uh-586" secondAttribute="trailing" constant="10" id="LSs-Jq-Jfd"/>
                                                        <constraint firstItem="nA5-uh-586" firstAttribute="centerY" secondItem="m9K-gd-oTs" secondAttribute="centerY" id="Qqo-6a-dTb"/>
                                                        <constraint firstItem="wLr-kS-WJx" firstAttribute="leading" secondItem="00X-Du-83e" secondAttribute="trailing" constant="13" id="U39-o4-laN"/>
                                                        <constraint firstItem="Fs2-MM-P47" firstAttribute="top" secondItem="9dx-gO-gcm" secondAttribute="top" constant="10" id="av4-HT-bmF"/>
                                                        <constraint firstItem="wLr-kS-WJx" firstAttribute="centerY" secondItem="00X-Du-83e" secondAttribute="centerY" id="cTM-n4-qjj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dVS-YQ-mQ7"/>
                                                        <constraint firstItem="00X-Du-83e" firstAttribute="top" secondItem="Fs2-MM-P47" secondAttribute="bottom" constant="10" id="gLe-iv-VhA"/>
                                                        <constraint firstItem="Fs2-MM-P47" firstAttribute="leading" secondItem="9dx-gO-gcm" secondAttribute="leading" constant="10" id="kFC-xA-veH"/>
                                                        <constraint firstItem="m9K-gd-oTs" firstAttribute="centerY" secondItem="nBq-Nf-hlD" secondAttribute="centerY" id="kag-IF-78p"/>
                                                        <constraint firstItem="wHk-6e-1Pe" firstAttribute="centerY" secondItem="Fs2-MM-P47" secondAttribute="centerY" id="mFd-YX-6NP"/>
                                                        <constraint firstItem="nBq-Nf-hlD" firstAttribute="leading" secondItem="9dx-gO-gcm" secondAttribute="leading" constant="10" id="xvS-29-ezO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dx-gO-gcm" firstAttribute="top" secondItem="0sp-cK-drz" secondAttribute="topMargin" id="GsJ-6r-9U9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9dx-gO-gcm" secondAttribute="bottom" constant="5" id="Xe4-AR-oz7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9dx-gO-gcm" secondAttribute="trailing" id="jUB-NA-8Mw"/>
                                                <constraint firstItem="9dx-gO-gcm" firstAttribute="left" secondItem="0sp-cK-drz" secondAttribute="left" constant="10" id="pMV-mm-mk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeIDLabel" destination="m9K-gd-oTs" id="Spx-AC-B6w"/>
                                            <outlet property="instituteNameLabel" destination="wHk-6e-1Pe" id="Qbc-vb-lAr"/>
                                            <outlet property="pocNameLabel" destination="wLr-kS-WJx" id="fvL-4u-2EV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IfW-zt-W4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EoU-cS-TzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fhn-DT-HVX" secondAttribute="bottom" constant="10" id="NAv-Hs-IgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhn-DT-HVX" secondAttribute="trailing" constant="10" id="SCP-nZ-dy8"/>
                            <constraint firstItem="fhn-DT-HVX" firstAttribute="top" secondItem="IfW-zt-W4I" secondAttribute="bottom" constant="10" id="SV3-Qb-mmC"/>
                            <constraint firstItem="fhn-DT-HVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UzV-nI-VLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfW-zt-W4I" secondAttribute="trailing" id="bSS-e2-oBF"/>
                            <constraint firstItem="IfW-zt-W4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTs-cX-iRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qNi-mi-wSi"/>
                    <connections>
                        <outlet property="tableView" destination="fhn-DT-HVX" id="XDw-l4-xqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Appointment Map View Controller-->
        <scene sceneID="3PR-ue-A59">
            <objects>
                <viewController storyboardIdentifier="AppointmentMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3RJ-h3-cDz" customClass="AppointmentMapViewController" customModule="VaradhiInterviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsb-gP-8UI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qul-7w-gMK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-I5-k3c">
                                        <rect key="frame" x="40" y="12.5" width="61" height="19"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-w3-wcc">
                                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5Ab-ve-6xx"/>
                                            <constraint firstAttribute="height" constant="20" id="OAp-Yg-nmY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="3RJ-h3-cDz" eventType="touchUpInside" id="pQt-WZ-jQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="VSPurple"/>
                                <constraints>
                                    <constraint firstItem="fkf-w3-wcc" firstAttribute="centerY" secondItem="qul-7w-gMK" secondAttribute="centerY" id="1fo-CF-eRC"/>
                                    <constraint firstItem="fkf-w3-wcc" firstAttribute="leading" secondItem="qul-7w-gMK" secondAttribute="leading" constant="10" id="bKF-kv-pRy"/>
                                    <constraint firstItem="vgW-I5-k3c" firstAttribute="centerY" secondItem="qul-7w-gMK" secondAttribute="centerY" id="dCA-AX-pKL"/>
                                    <constraint firstItem="vgW-I5-k3c" firstAttribute="leading" secondItem="fkf-w3-wcc" secondAttribute="trailing" constant="10" id="r9D-mj-UcL"/>
                                    <constraint firstAttribute="height" constant="44" id="uqH-rC-dJK"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-9i-zUe">
                                <rect key="frame" x="5" y="88" width="404" height="714"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-cA-fcV">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " translatesAutoresizingMaskIntoConstraints="NO" id="VeC-rZ-QFS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VeC-rZ-QFS" firstAttribute="leading" secondItem="Wav-cA-fcV" secondAttribute="leading" id="As5-Wd-opP"/>
                                    <constraint firstAttribute="trailing" secondItem="VeC-rZ-QFS" secondAttribute="trailing" id="FTW-zF-uZZ"/>
                                    <constraint firstAttribute="height" constant="60" id="WEZ-9j-Zr4"/>
                                    <constraint firstItem="VeC-rZ-QFS" firstAttribute="top" secondItem="Wav-cA-fcV" secondAttribute="top" id="g4c-k9-VN8"/>
                                    <constraint firstAttribute="bottom" secondItem="VeC-rZ-QFS" secondAttribute="bottom" id="tY0-CY-4xH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y0f-6P-M0t" firstAttribute="trailing" secondItem="Wav-cA-fcV" secondAttribute="trailing" id="0Af-9g-Ts6"/>
                            <constraint firstItem="Wav-cA-fcV" firstAttribute="leading" secondItem="Y0f-6P-M0t" secondAttribute="leading" id="6Te-4b-RAY"/>
                            <constraint firstItem="wCY-9i-zUe" firstAttribute="top" secondItem="qul-7w-gMK" secondAttribute="bottom" id="9rd-Xl-0Nf"/>
                            <constraint firstItem="Y0f-6P-M0t" firstAttribute="trailing" secondItem="qul-7w-gMK" secondAttribute="trailing" id="Cpu-Cv-Yi4"/>
                            <constraint firstItem="Y0f-6P-M0t" firstAttribute="bottom" secondItem="Wav-cA-fcV" secondAttribute="bottom" id="HOj-j9-PZn"/>
                            <constraint firstItem="qul-7w-gMK" firstAttribute="leading" secondItem="Xsb-gP-8UI" secondAttribute="leading" id="TMd-0f-b3L"/>
                            <constraint firstItem="Y0f-6P-M0t" firstAttribute="trailing" secondItem="wCY-9i-zUe" secondAttribute="trailing" constant="5" id="VYW-oU-X0D"/>
                            <constraint firstItem="Wav-cA-fcV" firstAttribute="top" secondItem="wCY-9i-zUe" secondAttribute="bottom" id="Xjb-43-SBo"/>
                            <constraint firstItem="wCY-9i-zUe" firstAttribute="leading" secondItem="Y0f-6P-M0t" secondAttribute="leading" constant="5" id="enT-3g-8CJ"/>
                            <constraint firstItem="qul-7w-gMK" firstAttribute="top" secondItem="Y0f-6P-M0t" secondAttribute="top" id="sia-0O-zi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0f-6P-M0t"/>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="VeC-rZ-QFS" id="uCH-kw-WFN"/>
                        <outlet property="mapView" destination="wCY-9i-zUe" id="tSb-9I-gc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GV-6H-Jyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ti7-du-8H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GCJ-nf-kjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njH-Ld-3gV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sq5-9n-hx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUi-Ob-8fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="maps-pin" width="24" height="33.5"/>
        <namedColor name="VSPurple">
            <color red="0.28627450980392155" green="0.25098039215686274" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
